# StockX_ASCII-java

./: README.md  pom.xml
src/main/java/edu/estatuas/stockx/: Stockx.java  stockx.java
src/main/java/edu/estatuas/stockx/criteria/: AndCriteria.java  Asks.java  Bids.java  Criteria.java  LastSale.java  Max.java  MaxBid.java  Min.java  MinAsk.java  Sales.java  Size.java
src/main/java/edu/estatuas/stockx/item/: Ask.java  Bid.java  Item.java  Offer.java  Sale.java  Sneaker.java
src/test/java/edu/estatuas/stockx/criteria/: CriteriaTest.java
src/test/java/edu/estatuas/stockx/item/: SneakerTest.java
